// This BARON input file was generated by the MATLAB/BARON interface.
// The BARON/MATLAB interface was developed by J. Currie.  The interface
// is provided free of charge and with no warranties from The Optimization
// Firm, http://www.minlp.com.
// Interface version: v1.88 [26-August-2018]
// File generated: 31-Mar-2020 21:01:55
// Model: BARON_Problem

OPTIONS {
ResName: "C:\Users\Matej\Documents\Diplomovka\scripts\bar1\res.dat";
SumName: "C:\Users\Matej\Documents\Diplomovka\scripts\bar1\sum.dat";
TimName: "C:\Users\Matej\Documents\Diplomovka\scripts\bar1\tim.dat";
OptName: "C:\Users\Matej\Documents\Diplomovka\scripts\bar1\opt.dat";
LicName: "C:\Users\Matej\Documents\MATLAB\matbar\matbar\baronlice.txt";
maxtime: 1000;
}

POSITIVE_VARIABLES x1,x4;

VARIABLES x2,x3;

LOWER_BOUNDS{
x2: -0.53;
x3: 0.5;
}

EQUATIONS e1,e2,e3;

e1: -1.06*x1 + 0.931428571429*(x1^2) - x4 == -0.2809;

e2: x1 - x2 == 0.53;

e3: 2.5*x1 - x3 == -0.5;

OBJ: minimize 18.55*(x3^-1) - 35*x1*(x3^-1) + 1.2*(x1^2)*(x2^-1)*(x3^-1) -
              35*(x3^-1)*(x4^0.5);

STARTING_POINT{
x1: 0;
x2: 1;
x3: 1;
x4: 0;
}
